# vaadin-ga-tracker

./: .classpath  .gitignore  .project  README.md  ivy.xml  ivysettings.xml  pom.xml
.github/workflows/: maven-build.yml
WebContent/WEB-INF/: web.xml
addon/: pom.xml
addon/src/main/java/org/vaadin/googleanalytics/tracking/: EnableGoogleAnalytics.java  GoogleAnalyticsTracker.java  GoogleAnalyticsTrackerState.java  IgnorePageView.java  InitListener.java  TrackerConfiguration.java  TrackerConfigurator.java  tracker_extension.js
addon/src/test/java/: SerializationTest.java
demo/: pom.xml
demo/src/main/java/org/vaadin/googleanalytics/tracking/demo/: GoogleAnalyticsTrackerDemo.java  IgnoredView.java  MainLayout.java  MainView.java  SecondView.java  ToggleTrackingView.java
src/org/vaadin/googleanalytics/tracking/: GoogleAnalyticsTracker.java  GoogleAnalyticsTrackerClientRpc.java  GoogleAnalyticsTrackerState.java  tracker_extension.js
src/org/vaadin/googleanalytics/tracking/demo/: AbstractView.java  GoogleAnalyticsTrackerDemo.java  MainView.java  SecondView.java  ThirdView.java
