<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.addons</groupId>
	<artifactId>googleanalyticstracker-demo</artifactId>
	<packaging>war</packaging>
	<name>GoogleAnalyticsTracker Demo</name>
	<parent>
		<groupId>org.vaadin.addons</groupId>
		<artifactId>googleanalyticstracker-addon</artifactId>
		<version>4.1.0</version>
	</parent>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencyManagement>
			<dependencies>
					<dependency>
							<groupId>com.vaadin</groupId>
							<artifactId>vaadin-bom</artifactId>
							<type>pom</type>
							<scope>import</scope>
							<version>${vaadin.version}</version>
					</dependency>
			</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>googleanalyticstracker</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-core</artifactId>
		</dependency>
		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.3.7.v20160115</version>
					<configuration>
							<scanIntervalSeconds>-1</scanIntervalSeconds>
					</configuration>
			</plugin>
		</plugins>
	</build>

</project>
